KolkoKrzyzyk/KolkoKrzyzyk/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="KolkoKrzyzyk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="image0" Margin="1" Grid.Row="0" Grid.Column="0" Source="/pusty.jpg"></Image>
        <Image Name="image1" Margin="1" Grid.Row="0" Grid.Column="1" Source="/pusty.jpg"></Image>
        <Image Name="image2" Margin="1" Grid.Row="0" Grid.Column="2" Source="/pusty.jpg"></Image>
        <Image Name="image3" Margin="1" Grid.Row="1" Grid.Column="0" Source="/pusty.jpg"></Image>
        <Image Name="image4" Margin="1" Grid.Row="1" Grid.Column="1" Source="/pusty.jpg"></Image>
        <Image Name="image5" Margin="1" Grid.Row="1" Grid.Column="2" Source="/pusty.jpg"></Image>
        <Image Name="image6" Margin="1" Grid.Row="2" Grid.Column="0" Source="/pusty.jpg"></Image>
        <Image Name="image7" Margin="1" Grid.Row="2" Grid.Column="1" Source="/pusty.jpg"></Image>
        <Image Name="image8" Margin="1" Grid.Row="2" Grid.Column="2" Source="/pusty.jpg"></Image>
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center" Name="Info" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Width="200" Height="100" Background="DarkBlue" Click="Button_Click_1">Reset</Button>
            <!--<Button Grid.Row="1" Grid.Column="1" Width="200" Height="100" Background="DarkBlue" Click="Button_Click">Start</Button>-->
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>